# Exercise 1
##

In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('seaborn')

data = pd.read_csv('Data Sets/hsb2.txt',sep='\t')

In [2]:
data.head()

,id,gender,race,ses,schtyp,prog,read,write,math,science,socst
0,70,male,white,low,public,general,57,52,41,47,57
1,121,female,white,middle,public,vocational,68,59,53,63,61
2,86,male,white,high,public,general,44,33,54,58,31
3,141,male,white,high,public,vocational,63,44,47,53,56
4,172,male,white,middle,public,academic,47,52,57,53,61

## Exercises

1.-**Explain the frequency distribution of the 'math' grades**

2.-**Explain from the perspective of Association, Correlation and Relationship if there is any dependency between the grades in 'math' and 'read'**

3.-**Explain the barplot that may come from the crosstab of the variables 'public' and 'gender'**